/* Tablettes */
@media (max-width: 992px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .social-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobiles */
@media (max-width: 768px) {
    header {
        padding: 0.5rem 0;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    nav ul {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        flex-direction: column;
        padding: 1rem 0;
    }
    
    nav ul.show {
        display: flex;
    }
    
    nav ul li {
        margin: 0;
        text-align: center;
        padding: 0.8rem 0;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero {
        padding: 6rem 0 3rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        display: flex;
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        margin: 0.5rem 0;
    }
}

/* Très petits écrans */
@media (max-width: 480px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
}